# Docker Image for SAS Analytics Pro
IMAGE=cr.sas.com/viya-4-x64_oci_linux_2-docker/sas-analytics-pro
# Docker Image version for SAS Analytics Pro
IMAGE_VERSION=0.5.112-20210816.1629112810612

# HTTP port to use
STUDIO_HTTP_PORT=81

# SAS Debugging
SAS_DEBUG=0

# Username to use
# If this is not specified then the user will be sasdemo
# Using $USER will use the same user as you are on Windows/Linux/Mac
SAS_DEMO_USER=$USER

# Enable SAS Lockdown?
SASLOCKDOWN=0

# Custom SAS System Options
SASV9_OPTIONS=