# Launcher for SAS Analytics Pro
# (c) Selerity Pty. Ltd. 2021.  All Rights Reserved.
#
# This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivitives License. To view a copy 
# of the license, visit https://creativecommons.org/licenses/by-nc-nd/4.0/

###############################################
# The following options enable various addons #
###############################################
# Enable Jupyter Lab?
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
JUPYTERLAB=false
###############################################
# Enable Clinical Standards Toolkit?
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
CST=false
###############################################

###############################################
# Username to use. If this is not specified   #
# then the user will be sasdemo. Using $USER  #
# will use the same user as you are currently #
# logged into Windows/Linux/Mac with          #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
SAS_DEMO_USER=$USER
###############################################

###############################################
# SAS 9.4 Depot Location
# Only needed for CST
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
SAS94DEPOT=\\files\SASDepot\9.4_M7
###############################################

###############################################
# Docker Image Repository and Tag (Version)   #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
IMAGE=cr.sas.com/viya-4-x64_oci_linux_2-docker/sas-analytics-pro
IMAGE_VERSION=0.8.28-20220107.1641577455247
###############################################

###############################################
# HTTP port to use for SAS Studio             #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
STUDIO_HTTP_PORT=81
###############################################

###############################################
# HTTP port to use for Jupyter Lab            #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
JUPYTERLAB_HTTP_PORT=8888
###############################################

###############################################
# Turn SAS Debugging on(1)/off(0)             #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
SAS_DEBUG=0
###############################################

###############################################
# Enable SAS Lockdown?  Yes=1 No=0            #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
SASLOCKDOWN=0
###############################################

###############################################
# Custom SAS System Options                   #
# Be carfeul with special characters!         #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
SASV9_OPTIONS=
###############################################

###############################################
# Clinical Standards Toolkit                  #
# DO NOT CHANGE THESE Options                 #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
CSTBASE=cst
CSTMACROS=cst/sasautos
CSTGLOBAL=cst/cstGlobalLibrary
CSTSAMPLE=cst/cstSampleLibrary
CSTGLOBALGEN=products/cstgblstdlib__94120__prt__xx__sp0__1/cstgblstdlib_gen.zip
CSTGLOBALLAX=products/cstgblstdlib__94120__prt__xx__sp0__1/native_lax.zip
CSTSAMPLEGEN=products/cstsamplelib__94120__prt__xx__sp0__1/cstsamplelib_gen.zip
CSTSAMPLELAX=products/cstsamplelib__94120__prt__xx__sp0__1/native_lax.zip
CSTMACROSGEN=products/cstframework__94120__lax__en__sp0__1/en_sasautos.zip
###############################################