# Launcher for SAS Analytics Pro
# (c) Selerity Pty. Ltd. 2021.  All Rights Reserved.
#
# This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivitives License. To view a copy 
# of the license, visit https://creativecommons.org/licenses/by-nc-nd/4.0/

###############################################
# The following options enable various addons #
###############################################
# Enable Jupyter Lab?
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
JUPYTERLAB=false
###############################################
# Enable Clinical Standards Toolkit?
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
CST=false
############################################### 
# Enable Perl?
# Requires 9.4 Depot
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
PERL=false
###############################################

###############################################
# Username to use. If this is not specified   #
# then the user will be sasdemo. Using $USER  #
# will use the same user as you are currently #
# logged into Windows/Linux/Mac with          #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
SAS_DEMO_USER=$USER
###############################################

###############################################
# Docker Image Repository and Tag (Version)   #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
IMAGE=cr.sas.com/viya-4-x64_oci_linux_2-docker/sas-analytics-pro
IMAGE_VERSION=0.11.26-20220216.1645055468933
###############################################

###############################################
# HTTP port to use for SAS Studio             #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
STUDIO_HTTP_PORT=81
###############################################

###############################################
# HTTP port to use for Jupyter Lab            #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
JUPYTERLAB_HTTP_PORT=8888
###############################################

###############################################
# Turn SAS Debugging on(1)/off(0)             #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
SAS_DEBUG=0
###############################################

###############################################
# Enable SAS Lockdown?  Yes=1 No=0            #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
SASLOCKDOWN=0
###############################################

###############################################
# Custom SAS System Options                   #
# Be carfeul with special characters!         #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
SASV9_OPTIONS=
###############################################

###############################################
# Pre Deploy Commands                         #
# Be carfeul with special characters!         #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
PRE_DEPLOY_SCRIPT=
###############################################

###############################################
# Clinical Standards Toolkit                  #
# DO NOT CHANGE THESE Options                 #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
CSTBASE=cst
CSTMACROS=cst/sasautos
CSTGLOBAL=cst/cstGlobalLibrary
CSTSAMPLE=cst/cstSampleLibrary
CSTHF=http://ftp.sas.com/techsup/download/hotfix/HF2/Z/Z50/Z50002/xx/prt/Z50002pt.zip
###############################################

###############################################
# SAS Perl                                    #
# DO NOT CHANGE THESE Options                 #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
PERLFORSAS=https://sas-perl.s3.ap-southeast-2.amazonaws.com/native_lax.zip
###############################################